FROM node:20-alpine3.19 AS base

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

FROM base AS dependencies

COPY package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

FROM base AS production

COPY --from=dependencies /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs src ./src

RUN chown -R nodejs:nodejs /app

USER nodejs

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "src/index.js"]

